img {
    max-width: 500px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

.banner {
    width: 800px;
    height: 300px;
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.galeria img {
    width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}
